#capstone.data.Theme
#Wed Jan 06 15:56:32 CET 2016
MYSTERY_BOX.foreground=YELLOW
WALL.background=BLACK
MYSTERY_BOX.character=?
ENTRANCE.foreground=BLUE
KEY.foreground=YELLOW
DYNAMIC_OBSTACLE.foreground=BLACK
STATIC_OBSTACLE.foreground=RED
MYSTERY_BOX.background=GREEN
STATIC_OBSTACLE.background=BLACK
WALL.character=\ 
EXIT.character=*
EXIT.foreground=GREEN
DYNAMIC_OBSTACLE.character=\!
STATIC_OBSTACLE.character=\#
WALL.foreground=BLACK
EXIT.background=WHITE
ENTRANCE.background=WHITE
KEY.background=DEFAULT
ENTRANCE.character=^
DYNAMIC_OBSTACLE.background=RED
KEY.character=$
name=dark
